<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HEARTS.com</title>
    <link rel="stylesheet" href="website.css">
</head>
<body>
    <div class="navbar">
        <div><img class="logo"
                src="https://i.pinimg.com/736x/2d/79/a5/2d79a5fd49f1be67c6a48a73d5eb8e39--people-kissing-melted-crayons.jpg"
                alt=""></div>
        <div>
            <a class="same" href="/home.html">HOME</a>
            <a class="same" href="/chek.html">PROFILES</a>
            <a class="same" href="/chat.html">CHAT</a>
        </div>
        <div class="dropdown">
            <button class="dropbtn">MENU
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="/gallery.html">Gallery</a>
                <a href="/contact.html" target="_blank">Contact Us</a>
                <a href="/history.html" target="_blank">History</a>
                <a href="" target="_blank">Food Service</a>
                <a href="#" target="_blank">Fun Game</a>
                <a href="#" target="_blank">Restaurant/cafe</a>
            </div>
        </div>
        <a class="same" id="id1" href="/login.html">LOGIN</a>
        <a class="same" id="id2" href="/register.html">SIGN IN</a>
    </div>
    <div id="lang">
       
         
        <h3>Select your language</h3>
        <div id="google_translate_element"></div>
        
        <script type="text/javascript">
            function googleTranslateElementInit() {
                new google.translate.TranslateElement({ pageLanguage: 'en' }, 'google_translate_element');
            }
        </script>
        <script type="text/javascript"
            src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    </div>
    <div id="a">
        <p>HEARTS.com
        <p>
    </div>
    <p class="tag">The Kishmat Connections.....</p>
    <div id="c">
        <p>
            Get noticed for <b>who </b>you are,<br><b>not what </b>you look like.
        </p>
    </div>
    <div id="l">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi
            lorem egestas vitae scel<span id="dots">...</span><span id="more">erisque enim ligula venenatis dolor.
                Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut
                aliquet. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis
                imperdiet sed ornare turpis. Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue
                eros non fermentum. Sed dapibus pulvinar nibh tempor porta.</span></p>
        <button onclick="myFunction()" id="myBtn">Read more</button>
    </div>
    <div id="nam">
        <div id="p">
            <div id="q">15k+</div>
            <p id="v">Dates and matches made<br>everyday</p>
        </div>
        <div id="r">
            <div id="s">1,456</div>
            <p id="u">New members signup every<br> day</p>
        </div>
        <div id="t">
            <div id="w">1M+</div>
            <p id="x">Members from around the<br> world</p>
        </div>
    </div>
    <div id="y">
        <h3>About Us</h3>
        <p class="last">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos officia nobis laboriosam
            error nisi totam facilis alias laborum maiores, sunt perspiciatis ipsa maxime eos perferendis, id dolorem
            libero veritatis ducimus soluta ipsum corrupti, itaque laudantium atque esse? Explicabo odio repudiandae ut
            dolores? Perferendis, magnam nemo totam laborum eius quam possimus porro ullam facere quo dolorum rerum,
            illo itaque exercitationem. Tempore reprehenderit debitis sit consectetur ad laudantium in? Eos, minima.
            Facere, earum ducimus dicta consectetur recusandae aperiam qui debitis illum expedita, sint distinctio
            possimus id harum fugiat inventore, consequatur omnis praesentium quia minus ex suscipit quidem
            reprehenderit laboriosam nihil? Possimus, atque similique non dolores vel a odit officia ut veritatis
            facilis qui nihil dolore expedita animi id iste enim. Veniam, laborum, voluptate ratione nisi minus adipisci
            id dolores beatae dolorum natus iste eveniet possimus sed rem odit? Molestiae ducimus velit nemo! Animi
            dolore maxime sit. Dolore quibusdam iste quis sapiente nisi.</p>
    </div>
    <div id="star">
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <h3>Rating--</h3>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star"></span>
        <span class="fa fa-star"></span>
</body>
</div>
<script src="website.js"></script>

</html>